weixin.appid = wx8397f8696b538317
weixin.partner = 1473426802
weixin.partnerkey = T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
weixin.notifyurl=https://www.baidu.com
spring.mvc.resources.static-locations: classpath:./